# Zero2automated

Solutions for the zero2automated course I have been sloshing through the past almost year! The only solution not included is obvisouly any analysis in regards to the final certification challenge at the end of the course. You'll notice a transition at some point to Jupyter notebooks to store all of my analysis. Its a complete rip off of team OALabs but I realize thats the absolute best way to capture and communicate reverse engineering analysis. I have no plans to go back and fix that for earlier solutions.